<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Joan's Birthday</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
		<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
		<meta name="author" content="FREEHTML5.CO" />
	
			<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
	
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Pinyon Script" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
	
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
	
		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
	
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Story</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown active">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Gallery</h1>
							<h2>Free html5 templates Made by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" class="fh5co-section-gray">
		<div class="container">
			<div class="formbold-form-wrapper">
				<form action="https://formbold.com/s/FORM_ID" method="POST">
						<div class="formbold-steps">
								<ul>
										<li class="formbold-step-menu1 active">
												<span>1</span>
												Sign Up
										</li>
										<li class="formbold-step-menu2">
												<span>2</span>
												Message
										</li>
										<li class="formbold-step-menu3">
												<span>3</span>
												Confirm
										</li>
								</ul>
						</div>
		
						<div class="formbold-form-step-1 active">
							<div class="formbold-input-flex">
								<div>
										<label for="firstname" class="formbold-form-label"> First name </label>
										<input
										type="text"
										name="firstname"
										placeholder="Andrio"
										id="firstname"
										class="formbold-form-input"
										/>
								</div>
								<div>
										<label for="lastname" class="formbold-form-label"> Last name </label>
										<input
										type="text"
										name="lastname"
										placeholder="Dolee"
										id="lastname"
										class="formbold-form-input"
										/>
								</div>
							</div>
			
							<div class="formbold-input-flex">
									<div>
											<label for="dob" class="formbold-form-label"> Date of Birth </label>
											<input 
											type="date" 
											name="dob" 
											id="dob" 
											class="formbold-form-input"
											/>
									</div>
									<div>
											<label for="email" class="formbold-form-label"> Email Address </label>
											<input
											type="email"
											name="email"
											placeholder="example@mail.com"
											id="email"
											class="formbold-form-input"
											/>
									</div>
							</div>
			
							<div>
									<label for="address" class="formbold-form-label"> Address </label>
									<input
									type="text"
									name="address"
									id="address"
									placeholder="Flat 4, 24 Castle Street, Perth, PH1 3JY"
									class="formbold-form-input"
									/>
							</div>
						</div>
		
						<div class="formbold-form-step-2">
							<div>
								<label for="message" class="formbold-form-label"> Message </label>
								<textarea
									rows="6"
									name="message"
									id="message"
									placeholder="Type your message"
									class="formbold-form-input"
								></textarea>
							</div>
						</div>					
						<div class="formbold-form-btn-wrapper">
							<button class="formbold-back-btn">
								Back
							</button>
		
							<button class="formbold-btn">
									Next Step
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_1675_1807)">
									<path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
									</g>
									<defs>
									<clipPath id="clip0_1675_1807">
									<rect width="16" height="16" fill="white"/>
									</clipPath>
									</defs>
									</svg>
							</button>
						</div>
				</form>
			</div>
			<div class="formbold-main-wrapper">
				<!-- Author: FormBold Team -->
				<!-- Learn More: https://formbold.com -->
			</div>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				body {
					font-family: "Inter", sans-serif;
				}
				.formbold-main-wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 48px;
				}
			
				.formbold-form-wrapper {
					margin: 0 auto;
					max-width: 550px;
					width: 100%;
					background: white;
				}
			
				.formbold-steps {
					padding-bottom: 18px;
					margin-bottom: 35px;
					border-bottom: 1px solid #DDE3EC;
				}
				.formbold-steps ul {
					padding: 0;
					margin: 0;
					list-style: none;
					display: flex;
					gap: 40px;
				}
				.formbold-steps li {
					display: flex;
					align-items: center;
					gap: 14px;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					color: #536387;
				}
				.formbold-steps li span {
					display: flex;
					align-items: center;
					justify-content: center;
					background: #DDE3EC;
					border-radius: 50%;
					width: 36px;
					height: 36px;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					color: #536387;
				}
				.formbold-steps li.active {
					color: #07074D;;
				}
				.formbold-steps li.active span {
					background: #6A64F1;
					color: #FFFFFF;
				}
			
				.formbold-input-flex {
					display: flex;
					gap: 20px;
					margin-bottom: 22px;
				}
				.formbold-input-flex > div {
					width: 50%;
				}
				.formbold-form-input {
					width: 100%;
					padding: 13px 22px;
					border-radius: 5px;
					border: 1px solid #DDE3EC;
					background: #FFFFFF;
					font-weight: 500;
					font-size: 16px;
					color: #536387;
					outline: none;
					resize: none;
				}
				.formbold-form-input:focus {
					border-color: #6a64f1;
					box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
				}
				.formbold-form-label {
					color: #07074D;
					font-weight: 500;
					font-size: 14px;
					line-height: 24px;
					display: block;
					margin-bottom: 10px;
				}
			
				.formbold-form-confirm {
					border-bottom: 1px solid #DDE3EC;
					padding-bottom: 35px;
				}
				.formbold-form-confirm p {
					font-size: 16px;
					line-height: 24px;
					color: #536387;
					margin-bottom: 22px;
					width: 75%;
				}
				.formbold-form-confirm > div {
					display: flex;
					gap: 15px;
				}
			
				.formbold-confirm-btn {
					display: flex;
					align-items: center;
					gap: 10px;
					background: #FFFFFF;
					border: 0.5px solid #DDE3EC;
					border-radius: 5px;
					font-size: 16px;
					line-height: 24px;
					color: #536387;
					cursor: pointer;
					padding: 10px 20px;
					transition: all .3s ease-in-out;
				}
				.formbold-confirm-btn {
					box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
				}
				.formbold-confirm-btn.active {
					background: #6A64F1;
					color: #FFFFFF;
				}
			
				.formbold-form-step-1,
				.formbold-form-step-2,
				.formbold-form-step-3 {
					display: none;
				}
				.formbold-form-step-1.active,
				.formbold-form-step-2.active,
				.formbold-form-step-3.active {
					display: block;
				}
			
				.formbold-form-btn-wrapper {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					gap: 25px;
					margin-top: 25px;
				}
				.formbold-back-btn {
					cursor: pointer;
					background: #FFFFFF;
					border: none;
					color: #07074D;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					display: none;
				}
				.formbold-back-btn.active {
					display: block;
				}
				.formbold-btn {
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 16px;
					border-radius: 5px;
					padding: 10px 25px;
					border: none;
					font-weight: 500;
					background-color: #6A64F1;
					color: white;
					cursor: pointer;
				}
				.formbold-btn:hover {
					box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
				}
			
			</style>
			<script>
				const stepMenuOne = document.querySelector('.formbold-step-menu1')
				const stepMenuTwo = document.querySelector('.formbold-step-menu2')
				const stepMenuThree = document.querySelector('.formbold-step-menu3')
			
				const stepOne = document.querySelector('.formbold-form-step-1')
				const stepTwo = document.querySelector('.formbold-form-step-2')
				const stepThree = document.querySelector('.formbold-form-step-3')
			
				const formSubmitBtn = document.querySelector('.formbold-btn')
				const formBackBtn = document.querySelector('.formbold-back-btn')
			
				formSubmitBtn.addEventListener("click", function(event){
					event.preventDefault()
					if(stepMenuOne.className == 'formbold-step-menu1 active') {
							event.preventDefault()
			
							stepMenuOne.classList.remove('active')
							stepMenuTwo.classList.add('active')
			
							stepOne.classList.remove('active')
							stepTwo.classList.add('active')
			
							formBackBtn.classList.add('active')
							formBackBtn.addEventListener("click", function (event) {
								event.preventDefault()
			
								stepMenuOne.classList.add('active')
								stepMenuTwo.classList.remove('active')
			
								stepOne.classList.add('active')
								stepTwo.classList.remove('active')
			
								formBackBtn.classList.remove('active')
			
							})
			
						} else if(stepMenuTwo.className == 'formbold-step-menu2 active') {
							event.preventDefault()
			
							stepMenuTwo.classList.remove('active')
							stepMenuThree.classList.add('active')
			
							stepTwo.classList.remove('active')
							stepThree.classList.add('active')
			
							formBackBtn.classList.remove('active')
							formSubmitBtn.textContent = 'Submit'
						} else if(stepMenuThree.className == 'formbold-step-menu3 active') {
							document.querySelector('form').submit()
						}
				})
					
			
				
			</script>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
				</div>
			<!-- </div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Joefrey Mahusay</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Sheila Mahusay</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
			</div> -->
		</div>
	</div>
<!-- 
	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); "> 
						<a href="images/gallery-1.jpg">
							<div class="case-studies-summary">
								<span>14 Photos</span>
								<h2>Two Glas of Juice</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">
						<a href="#" class="color-2">
							<div class="case-studies-summary">
								<span>30 Photos</span>
								<h2>Timer starts now!</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">
						<a href="#" class="color-3">
							<div class="case-studies-summary">
								<span>90 Photos</span>
								<h2>Beautiful sunset</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
						<a href="#" class="color-4">
							<div class="case-studies-summary">
								<span>12 Photos</span>
								<h2>Company's Conference Room</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>50 Photos</span>
									<h2>Useful baskets</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>45 Photos</span>
									<h2>Skater man in the road</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>35 Photos</span>
									<h2>Two Glas of Juice</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>90 Photos</span>
									<h2>Timer starts now!</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>56 Photos</span>
									<h2>Beautiful sunset</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>

